[gd_scene load_steps=3 format=3 uid="uid://g55opf3uiulc"]

[ext_resource type="Script" path="res://scripts/EnemyFish.gd" id="1_56jw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tc5m"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_56jw8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4tc5m")
