[gd_scene load_steps=4 format=3 uid="uid://bagm1fs7hk0wu"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qovpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boqwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj4iv"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qovpa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boqwy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cj4iv")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
